[00:16.64] 偶然がいくつも かさなりあって
[00:24.88] あなたと出会って恋に落ちた
[00:32.80] 聞こえそうな鼓動が恥ずかしいよ
[00:41.38] どうしてわたしらしくはないよ
[00:48.48] 今日が終っても 明日が過ぎても いつもそばにいて
[01:01.45] ずっと素直に変わらぬ二人 信じたい
[01:12.04] あなたとあったあの日から
[01:17.90] どんなときにでもすべてを感じられる気がする
[01:28.24] ただあなたがいるだけで そばにいるだけで
[01:37.51] Forever You're My Only Feeling Heart
[01:55.51] 
[01:59.99] 夕暮れが夜風をひやしていくよ
[02:08.35] あなたといるから寒くないよ
[02:15.93] 街のいろがきれいにともりだして
[02:24.62] わたしも変わり始めているよ
[02:31.64] 雲が晴れてても この上に映る 星は少なくて
[02:44.88] いつか一緒に満点の空 見上げたい
[02:55.24] 奇跡が起こるようなそんな
[03:01.28] 星空の下であなたと同じ未来を歩いて
[03:11.64] 二人が進じ合うことが 愛し合うことね
[03:20.94] Forever You're My Only Feeling Heart