[00:17.16] 偶然が いくつも
[00:21.04] かさなりあって
[00:25.14] あなたと 出会って
[00:29.85] 恋に落ちた
[00:32.35] 
[00:33.14] 聞こえそうな 鼓動が
[00:37.59] 恥ずかしいよ
[00:41.55] どうして
[00:43.82] わたしらしくは ないよ
[00:49.32] 
[00:48.87] 今日が 終っても
[00:53.53] 明日が 過ぎても
[00:57.52] いつも そばにいて
[01:02.15] ずっと 素直に 変わらぬ二人
[01:09.16] 信じたい
[01:11.16] 
[01:12.68] あなたとあった あの日から
[01:18.59] どんなときにでも
[01:21.58] すべてを
[01:23.82] 感じられる気がする
[01:28.93] ただ あなたがいるだけで
[01:34.99] そばにいるだけで
[01:37.99] Forever
[01:40.20] You're My Only Feeling Heart
[01:54.20] 
[02:00.61] 夕暮れが 夜風を
[02:04.56] ひやしていくよ
[02:08.73] あなたと いるから
[02:13.17] 寒くないよ
[02:15.67] 
[02:16.82] 街のいろが きれいに
[02:21.25] ともりだして
[02:25.15] わたしも
[02:27.19] 変わり始めているよ
[02:31.69] 
[02:32.18] 雲が 晴れてても
[02:36.86] この上に 映る
[02:40.88] 星は 少なくて
[02:45.47] いつか 一緒に 満点の空
[02:52.82] 見上げたい
[02:55.32] 
[02:55.81] 奇跡が起こるような そんな
[03:01.55] 星空の下で
[03:05.25] あなたと
[03:07.28] 同じ 未来(みち)を歩いて
[03:12.26] 二人が信じ合うことが
[03:18.29] 愛し合うことね
[03:21.53] Forever
[03:23.59] You're My Only Feeling Heart
[03:37.59] 
[03:27.83] You're My Only Feeling Heart
[03:31.88] You're My Only
[03:34.86] Feeling Heart