[00:17.18] 偶然が いくつも
[00:21.02] かさなりあって
[00:25.12] あなたと 出会って
[00:29.88] 恋に落ちた
[00:32.38] 
[00:33.18] 聞こえそうな 鼓動が
[00:37.50] 恥ずかしいよ
[00:41.50] どうして
[00:43.86] わたしらしくは ないよ
[00:49.36] 
[00:48.83] 今日が 終っても
[00:53.56] 明日が 過ぎても
[00:57.52] いつも そばにいて
[01:02.15] ずっと 素直に 変わらぬ二人
[01:09.15] 信じたい
[01:11.15] 
[01:12.68] あなたとあった あの日から
[01:18.57] どんなときにでも
[01:21.56] すべてを
[01:23.87] 感じられる気がする
[01:28.96] ただ あなたがいるだけで
[01:34.92] そばにいるだけで
[01:37.91] Forever
[01:40.25] You're My Only Feeling Heart
[01:54.25] 
[02:00.64] 夕暮れが 夜風を
[02:04.58] ひやしていくよ
[02:08.75] あなたと いるから
[02:13.19] 寒くないよ
[02:15.69] 
[02:16.82] 街のいろが きれいに
[02:21.28] ともりだして
[02:25.13] わたしも
[02:27.18] 変わり始めているよ
[02:31.68] 
[02:32.15] 雲が 晴れてても
[02:36.83] この上に 映る
[02:40.88] 星は 少なくて
[02:45.47] いつか 一緒に 満点の空
[02:52.85] 見上げたい
[02:55.35] 
[02:55.86] 奇跡が起こるような そんな
[03:01.56] 星空の下で
[03:05.25] あなたと
[03:07.26] 同じ 未来(みち)を歩いて
[03:12.22] 二人が信じ合うことが
[03:18.29] 愛し合うことね
[03:21.53] Forever
[03:23.55] You're My Only Feeling Heart
[03:37.55] 
[03:27.84] You're My Only Feeling Heart
[03:31.88] You're My Only
[03:34.83] Feeling Heart