[00:16.65] 偶然がいくつも かさなりあって
[00:24.84] あなたと出会って恋に落ちた
[00:32.88] 聞こえそうな鼓動が恥ずかしいよ
[00:41.33] どうしてわたしらしくはないよ
[00:48.42] 今日が終っても 明日が過ぎても いつもそばにいて
[01:01.44] ずっと素直に変わらぬ二人 信じたい
[01:12.00] あなたとあったあの日から
[01:17.88] どんなときにでもすべてを感じられる気がする
[01:28.27] ただあなたがいるだけで そばにいるだけで
[01:37.52] Forever You're My Only Feeling Heart
[01:55.52] 
[01:59.93] 夕暮れが夜風をひやしていくよ
[02:08.32] あなたといるから寒くないよ
[02:15.91] 街のいろがきれいにともりだして
[02:24.69] わたしも変わり始めているよ
[02:31.61] 雲が晴れてても この上に映る 星は少なくて
[02:44.83] いつか一緒に満点の空 見上げたい
[02:55.27] 奇跡が起こるようなそんな
[03:01.25] 星空の下であなたと同じ未来を歩いて
[03:11.62] 二人が進じ合うことが 愛し合うことね
[03:20.92] Forever You're My Only Feeling Heart