[00:00.00] ゲーム「ToHeart (2025年版)」オープニングテーマ
[00:08.69] 「Feeling Heart」
[00:10.79] 歌手：YURiKA (友利花)
[00:12.81] 作詞：須谷尚子
[00:13.80] 作曲：下川直哉・下川直哉・松岡純也
[00:14.85] LRC by YakinikuBrad
[00:24.35] 
[00:16.93] 偶然が
[00:18.88] いくつも
[00:20.66] かさなりあって
[00:24.88] あなたと
[00:26.88] 出会って
[00:29.60] 恋に落ちた
[00:32.84] 聞こえそうな
[00:35.18] 鼓動が
[00:36.99] 恥ずかしいよ
[00:41.38] どうして
[00:43.40] わたしらしくはないよ
[00:48.40] 
[00:48.64] 今日が終わっても
[00:53.22] 明日が過ぎても
[00:57.26] いつもそばにいて
[01:01.66] ずっと
[01:02.65] 素直に変わらぬ二人
[01:08.76] 信じたい
[01:10.76] 
[01:12.13] あなたとあった
[01:14.88] あの日から
[01:17.95] どんなときにでも
[01:21.26] すべてを
[01:23.38] 感じられる気がする
[01:28.32] ただあなたがいるだけで
[01:34.37] そばにいるだけで
[01:37.73] Forever
[01:39.82] You're My Only Feeling Heart
[01:53.82] 
[01:51.60] You're My Only
[01:53.90] You're My Only
[01:55.86] You're My Only Feeling Heart
[02:09.86] 
[01:59.90] 夕暮れが
[02:01.83] 夜風を
[02:03.64] ひやしていくよ
[02:07.89] あなたと
[02:10.02] いるから
[02:12.53] 寒くないよ
[02:15.89] 街のいろが
[02:18.05] きれいに
[02:19.98] ともりだして
[02:24.25] わたしも
[02:26.32] 変わり始めているよ
[02:30.82] 
[02:31.68] 雲が晴れてても
[02:36.17] この上に映る
[02:40.55] 星は少なくて
[02:44.60] いつか
[02:45.64] 一緒に満天の空
[02:51.85] 見上げたい
[02:54.35] 
[02:55.17] 奇跡が起こるようなそんな
[03:01.03] 星空の下で
[03:04.44] あなたと
[03:06.50] 同じ未来を歩いて
[03:11.54] 二人が信じ合うことが
[03:17.40] 愛し合うことね
[03:20.90] 
[03:20.88] Forever
[03:24.38] 
[03:22.93] You're My Only Feeling Heart
[03:36.93] 
[03:27.12] You're My Only Feeling Heart
[03:41.12] 
[03:31.19] You're My Only
[03:34.33] Feeling
[03:36.40] Heart...