[00:16.63] 偶然がいくつも かさなりあって
[00:24.82] あなたと出会って恋に落ちた
[00:32.84] 聞こえそうな鼓動が恥ずかしいよ
[00:41.30] どうしてわたしらしくはないよ
[00:48.40] 今日が終っても 明日が過ぎても いつもそばにいて
[01:01.41] ずっと素直に変わらぬ二人 信じたい
[01:12.02] あなたとあったあの日から
[01:17.83] どんなときにでもすべてを感じられる気がする
[01:28.29] ただあなたがいるだけで そばにいるだけで
[01:37.58] Forever You're My Only Feeling Heart
[01:55.58] 
[01:59.97] 夕暮れが夜風をひやしていくよ
[02:08.35] あなたといるから寒くないよ
[02:15.90] 街のいろがきれいにともりだして
[02:24.63] わたしも変わり始めているよ
[02:31.64] 雲が晴れてても この上に映る 星は少なくて
[02:44.86] いつか一緒に満点の空 見上げたい
[02:55.29] 奇跡が起こるようなそんな
[03:01.28] 星空の下であなたと同じ未来を歩いて
[03:11.60] 二人が進じ合うことが 愛し合うことね
[03:20.99] Forever You're My Only Feeling Heart