[00:11.17] 偶然がいくつも かさなりあって
[00:16.39] あなたと出会って恋に落ちた
[00:21.99] 聞こえそうな鼓動が恥ずかしいよ
[00:27.19] どうしてわたしらしくはないよ
[00:32.32] 今日が終っても 明日が過ぎても いつもそばにいて
[00:40.84] ずっと素直に変わらぬ二人 信じたい
[00:47.88] あなたとあったあの日から
[00:52.25] どんなときにでもすべてを感じられる気がする
[00:58.74] ただあなたがいるだけで そばにいるだけで
[01:05.20] Forever You're My Only Feeling Heart
[01:20.89] 夕暮れが夜風をひやしていくよ
[01:26.22] あなたといるから寒くないよ
[01:31.88] 街のいろがきれいにともりだして
[01:37.45] わたしも変わり始めているよ
[01:41.92] 雲が晴れてても この上に映る 星は少なくて
[01:50.91] いつか一緒に満点の空 見上げたい
[01:57.62] 奇跡が起こるようなそんな
[02:01.89] 星空の下であなたと同じ未来を歩いて
[02:08.87] 二人が進じ合うことが 愛し合うことね
[02:15.05] Forever You're My Only Feeling Heart